insper-embarcados/actions-embedded-check/action.yml
name: 'Code Quality'
desciption: 'Code Quality check'
author: 'rafaelcorsi'

inputs:
  c_file:
    description: 'C file name and path'
    required: true
  rtos:
    description: 'Enable RTOS verification'
    default: false
  disable_rule:
    description: 'Disable rules'
    default: 'none'
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: "3.10"

    - name: Install cppcheck
      shell: bash
      run: |
        sudo apt install cppcheck

    - name: Install firmware-best-practice-checker
      shell: bash
      run: |
        git clone https://github.com/insper-education/firmware-best-practice-checker checker
        python -m pip install --upgrade pip
        pip install -r checker/requirements.txt

    - name: run cppcheck
      shell: bash
      run: |
        cppcheck -iASF -ioled --enable=all --suppress=missingIncludeSystem --suppress=integerOverflow --suppress=unmatchedSuppression --dump "${{inputs.c_file}}"


    - if: ${{ inputs.rtos == 'false' }}
      run: |
        python3 checker/check.py --disable "${{inputs.disable_rule}}" "${{inputs.c_file}}".dump
      shell: bash

    - if: ${{ inputs.rtos == 'true' }}
      run: |
        python3 checker/check.py --rtos --disable "${{inputs.disable_rule}}" "${{inputs.c_file}}".dump
      shell: bash

insper-embarcados/lab-timer-pre/.github/workflows/exe1.yml
- uses: insper-embarcados/actions-embedded-check@v1
  with:
    c_file: exe1/main.c

insper-embarcados/lab-gpio-pre/.github/workflows/exe5.yml
- uses: insper-embarcados/actions-embedded-check@v1
  if: ${{ always() }}
  with:
    c_file: exe5/main.c